# Mybatis-Study

./: .gitignore  Mybatis笔记  pom.xml
mybatis-01-init/: pom.xml
mybatis-01-init/src/main/java/com/shisan/mapper/: UserMapper.java
mybatis-01-init/src/main/resources/: mybatis-config.xml
mybatis-01-init/src/main/resources/com/shisan/mapper/: UserMapper.xml
mybatis-01-init/src/test/java/com/shisan/mapper/: UserMapperTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/com/shisan/mapper/: UserMapper.java
mybatis-02-config/src/main/java/com/shisan/pojo/: User.java
mybatis-02-config/src/main/java/com/shisan/utils/: MybatisUtils.java
mybatis-02-config/src/main/resources/: mybatis-config.xml
mybatis-02-config/src/main/resources/com/shisan/mapper/: UserMapper.xml
mybatis-02-config/src/test/java/com/shisan/mapper/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/: Main.java
mybatis-03/src/main/java/com/shisan/mapper/: UserMapper.java
mybatis-03/src/main/java/com/shisan/pojo/: User.java
mybatis-03/src/main/resources/: db.properties  mybatis-config.xml
mybatis-03/src/main/resources/com/shisan/mapper/: UserMapper.xml
mybatis-03/src/test/java/com/shisan/mapper/: UserMapperTest.java
